<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https:/fonts.googleapis.com/css?family=Helvetica">
	<title>Q3 Seatwork 2</title>
	<style>
		img{height: 250px; width: 350px;}
		.container{display: flex; justify-content: center; align-items: center}
	</style>	
</head>
<body>
<center>
	<h1 class="text-info bg-default">Genshin Impact</h1>
</center>
<div class="container">
	<div class="row">

		<table class="table table-dark">
		<tr class="bg-success">
		<td>	
			<div class="col-md-6">
				<img class="thumbnail" src="https://media1.tenor.com/m/GtndabMSfoMAAAAC/venti-venti-genshin-impact.gif">
				<table class="bg-info">
					Venti
			<ul>
				<li>The Anemo Archon of Mondstadt</li>
				<li>He is a carefree and loves drinking wine, hiding his identity as Barbatos</li>
			</ul>
			</div>
		</td>

		<td>	
			<div class="col-md-6">
				<img class="thumbnail" src="https://media1.tenor.com/m/iSYyA7eqW3wAAAAd/zhongli-genshin.gif">
				<table class="bg-info">
					Zhongli
			<ul>
				<li>The Geo Archon of Liyue</li>
				<li>He is incredibly knowlegdeable in Liyue's history and culture</li>
			</ul>		
			</div>
		</td>

		<td>	
			<div class="col-md-6">
				<img class="thumbnail" src="https://media1.tenor.com/m/GOGLniIbY2cAAAAC/baal-raiden_shogun.gif">
				<table class="bg-info">
					Raiden Shogun
				<ul>
				<li>The Electro Archon of Inazuma</li>
				<li>She is a puppet created by Ei to rule Inazuma on her behalf</li>
			</ul>			
			</div>
		</td>
	</tr>	
	</table>
	</div>

<form class="form-group">
	<div class="row">
		<div class="col-md-4">
			<textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
		</div>	

</div>			
</body>
</html>